# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/Datos_2___2_0.dir/main.cpp.o
 /home/aldo/CLionProjects/Datos 2 - 2.0/main.cpp
CMakeFiles/Datos_2___2_0.dir/patron_de_diseño_observer/libreria.cpp.o
 /home/aldo/CLionProjects/Datos 2 - 2.0/patron de diseño observer/Observer.h++
 /home/aldo/CLionProjects/Datos 2 - 2.0/patron de diseño observer/Subject.h++
 /home/aldo/CLionProjects/Datos 2 - 2.0/patron de diseño observer/libreria.cpp
 /home/aldo/CLionProjects/Datos 2 - 2.0/patron de diseño observer/libreria.h++
CMakeFiles/Datos_2___2_0.dir/patron_de_diseño_observer/producto.cpp.o
 /home/aldo/CLionProjects/Datos 2 - 2.0/patron de diseño observer/Observer.h++
 /home/aldo/CLionProjects/Datos 2 - 2.0/patron de diseño observer/producto.cpp
 /home/aldo/CLionProjects/Datos 2 - 2.0/patron de diseño observer/producto.h++
